:root {
  --light-primary: #f9faf8;
  --light-secondary: #e5e7eb;
  --dark: #1f2937;
  --accent: #3882f6;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button:hover {
  cursor: pointer;
}

body {
  font-family: Roboto, sans-serif;
}

section#hero {
  background-color: var(--dark);
  display: grid;
  grid-template-columns: auto minmax(650px, 1000px) auto;
}

.hero-header {
  grid-column: 2 / span 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4.375rem;
}

.hero-header > .logo {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--light-primary);
}

nav > ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1.5rem;
}

.nav-link {
  font-size: 1.125rem;
  color: var(--light-secondary);
}

.hero-content {
  grid-column: 2 / span 1;
  margin: 8rem 0;
  display: flex;
  gap: 2.5rem;
}

.hero-content > :is(.left, .right) {
  flex: 1;
}

.hero-title {
  font-size: 3rem;
  font-weight: 900;
  color: var(--light-primary);
}

.hero-text {
  font-size: 1.125rem;
  color: var(--light-secondary);
  padding-bottom: 1rem;
}

.hero-button {
  background-color: var(--accent);
  color: var(--light-primary);
  font-size: 1.125rem;
  font-weight: 900;
  padding: 0.5em 1.5em;
  border-radius: 0.5rem;
  border: none;
}

.hero-img {
  width: 50%;
  height: auto;
  object-fit: cover;
  object-position: center;
}
